<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electroplace</title>
        <link rel="stylesheet" href="/electroplace/css/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            </style>
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    </head>
    <body>
        <header class="header">
            <div class="ground_head">
              <div class="header_head wrapper">
               <nav class="header_nav">
                  <ul class="header_nav_list">
                      <li class="header_nav_list-item"><a href="#">Магазины</a></li>
                      <li class="header_nav_list-item"><a href="#">Доставка и оплата</a></li>
                      <li class="header_nav_list-item"><a href="#">Кредиты и рассрочка</a></li>
                  </ul>
               </nav>
              <a class="header_link-tel" href="tel:8(495)444-888-5" >8 (495) 444-888-5</a>
              </div>
            </div>
              <div class="header_head2 wrapper">
              <a href="/electroplace/index.html"><img class="header_logo" src="img2/Logo.svg" alt="logo"></a>
              <form class="header_search" action="#" >
                   <input class="header_search-input" placeholder="Поиск..." type="search">
              </form>
              <a class="header_but-favorites" href="#"> <img src="/electroplace/img2/Vector5.svg" alt="#"> Избранное</a>
              <a class="header_but-basket" href="#"> <img src="/electroplace/img2/shopping-cardicon.svg" alt="#"> Корзина</a>
              </div >
              <div class="header_head3 wrapper">
              <a class="header_menu-item-link" href="/electroplace/catalog.html"> Каталог</a>
              <ul class="header_menu">
                  <li class="header_menu-item"><a href="#">Скидки</a></li>
                  <li class="header_menu-item"><a href="#">Смартфоны</a></li>
                  <li class="header_menu-item"><a href="#">Телевизоры</a></li>
                  <li class="header_menu-item"><a href="#">Ноутбуки</a></li>
                  <li class="header_menu-item"><a href="#">Стиральные машины</a></li>
                  <li class="header_menu-item"><a href="#">Холодильники</a></li>
                  <li class="header_menu-item"><a href="#">Пылесосы</a></li>
                  <li class="header_menu-item"><a href="#">Микроволновки</a></li>
              </ul>
               </div>
          </header>
    <main class="main wrapper">
        
        <section class="bread_crumbs wrapper">
            <a href="index.html">Главная </a><a href="#">Каталог </a><a href="#">Смартфоны</a>
             <h1>Смартфоны</h1>
        </section>
        <section class="sort wrapper">
            <h2>Сортировка</h2>
            <p class="sort_number">656 товаров</p>
            <p class="sort_crumbs">Сортировать:</p>
            <ul class="sort_list">
                <li class="sort_list-item"><button>По цене</button></li>
                <li class="sort_list-item"><button>По популярности</button></li>
                <li class="sort_list-item"><button>По новизне</button></li>
            </ul>
        </section>
        <aside class="wrapper">
        <section class="ful_filtr">
            <h2>Filtr</h2>
            <form class="filtr" action="post">
                <fieldset class="filtr_price">
                    <legend>Цена, ₽</legend>
                   <div class="place_price">
                    <input class="begin_price" type="text" placeholder="От">
                    <input class="before_price" type="text" placeholder="До">
                   </div>
                    <div class="range_wrap"> 
                        <div class="first_line"></div>
                        <div class="second-line"></div>
                        <div class="first-btn"></div>
                        <div class="second-btn"></div>
                    </div>
                </fieldset>
                <fieldset class="filtr_screen">
                    <legend>Диагонать экрана</legend>
                    <select ><!--LПеределать и доделать чтоб в выпадающем списке были чекбоксы-->
                        <option value="">от 6</option>    
                        <option value="">от 10</option> 
                    </select>
                </fieldset>
                <fieldset class="filtr_brands">
                    <legend>Бренд</legend>
                        <div class="filtr_brands_cont">
                            <label class="custom-checkbox"><input type="checkbox" value="Apple"><span>Apple</span></label>
                            <label class="custom-checkbox"><input type="checkbox" value="BLACKVIEW"><span>BLACKVIEW</span></label>
                            <label class="custom-checkbox"><input type="checkbox" value="CLEVERCEL"><span>CLEVERCEL</span></label>
                            <label class="custom-checkbox"><input type="checkbox" value="NOKIA"><span>NOKIA</span></label>
                            <label class="custom-checkbox"><input type="checkbox" value="XIAOMI"><span>XIAOMI</span></label>
                            <label class="custom-checkbox"><input type="checkbox" value="ZTE"><span>ZTE</span></label>  
                        </div>
                </fieldset>
                <fieldset class="filtr_sim">
                    <legend>Количество SIM-карт</legend>
                    <label class="custom-radio"><input type="radio" value="1SIM" name="SIM"><span>1SIM</span></label>
                    <label class="custom-radio"><input type="radio" value="2SIM" name="SIM"><span>2SIM</span></label>
                </fieldset>
            </form>
        </section>
        </aside>
        <section class="products wrapper">
            <h2>Каталог</h2>
            <ul class="products_list">
                <li>
                    <a class="products_list-item-link" href="#">
                        <figure class="products_list-item-link_cont">
                            <img class="products_list-item-link_cont-img" src="img2/Image20.jpg" alt="Товар">
                            <!--Значек New-->
                            <!--Кнопка добавить в желаемое-->
                             <figcaption class="products_list-item-link_cont_figcap"> 
                                 <p class="products_list-item-link_figcap-name">
                                    Смартфон Samsung Galaxy S21 128GB Phantom Violet 
                                </p>
                                <p class="products_list-item-link_figcap-price">54 440 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li >
                    <a  class="products_list-item-link" href="#">
                        <figure class="products_list-item-link_cont">
                            <img src="img2/Image21.jpg" alt="Товар">
                           <!--Кнопка добавить в желаемое-->
                             <figcaption class="products_list-item-link_cont_figcap"> 
                                 <p class="products_list-item-link_figcap-name">
                                    Смартфон Apple iPhone 11 128GB White
                                </p>
                                <p class="products_list-item-link_figcap-price"><span>62 990 ₽</span><br> 59 990 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li> 
                    <a  class="products_list-item-link" href="#">
                        <figure class="products_list-item-link_cont">
                            <img src="img2/Image22.jpg" alt="Товар">
                            <!--Кнопка добавить в желаемое-->
                             <figcaption class="products_list-item-link_cont_figcap"> 
                                 <p class="products_list-item-link_figcap-name">
                                    Смартфон Samsung Galaxy A52 128GB Awesome Black 
                                </p>
                                <p class="products_list-item-link_figcap-price"><span>32 990 ₽</span><br>26 790 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a  class="products_list-item-link" href="#">
                        <figure class="products_list-item-link_cont">
                            <img src="img2/Image23.jpg" alt="Товар">
                            <!--Значек New-->
                            <!--Кнопка добавить в желаемое-->
                             <figcaption class="products_list-item-link_cont_figcap"> 
                                 <p class="products_list-item-link_figcap-name">
                                    Смартфон Samsung Galaxy S21 128GB Phantom Gray
                                </p>
                                <p class="products_list-item-link_figcap-price"><span>65 990 ₽</span><br>61 990 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a  class="products_list-item-link" href="#">
                        <figure class="products_list-item-link_cont">
                            <img src="img2/Image24.jpg" alt="Товар">
                            <!--Значек New-->
                            <!--Кнопка добавить в желаемое-->
                             <figcaption class="products_list-item-link_cont_figcap"> 
                                 <p class="products_list-item-link_figcap-name">
                                    Смартфон Huawei Mate 40 Pro Mystic Silver (NOH-NX9)
                                </p>
                                <p class="products_list-item-link_figcap-price">36 990 ₽</p>
                                
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a  class="products_list-item-link" href="#">
                        <figure class="products_list-item-link_cont">
                            <img src="img2/Image25.jpg" alt="Товар">
                            <!--Кнопка добавить в желаемое-->
                             <figcaption class="products_list-item-link_cont_figcap"> 
                                 <p class="products_list-item-link_figcap-name">
                                    Смартфон Honor 10X Lite 4+128GB Icelandic Frost
                                </p>
                                <p class="products_list-item-link_figcap-price">15 990 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a  class="products_list-item-link" href="#">
                        <figure class="products_list-item-link_cont">
                            <img src="img2/Image26.jpg" alt="Товар">
                            <!--Значек New-->
                            <!--Кнопка добавить в желаемое-->
                             <figcaption class="products_list-item-link_cont_figcap"> 
                                 <p class="products_list-item-link_figcap-name">
                                    Смартфон Huawei P40 Pro Silver Frost
                                </p>
                                <p class="products_list-item-link_figcap-price"><span>70 990 ₽</span><br>65 990 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a  class="products_list-item-link" href="#">
                        <figure class="products_list-item-link_cont">
                         <img src="img2/Image27.jpg" alt="Товар">
                         <!--Кнопка добавить в желаемое-->
                             <figcaption class="products_list-item-link_cont_figcap"> 
                                 <p class="products_list-item-link_figcap-name">
                                    Смартфон Honor 9X 4+128GB Sapphire Blue
                                </p>
                                <p class="products_list-item-link_figcap-price">15 000 ₽</p>
                                
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a href="#">
                        <figure class="products_list-item-link_cont">
                            <img src="img2/Image28.jpg" alt="Товар">
                            <!--Значек New-->
                            <!--Кнопка добавить в желаемое-->
                             <figcaption class="products_list-item-link_cont_figcap"> 
                                 <p class="products_list-item-link_figcap-name">
                                    Смартфон Apple iPhone SE 64GB Black
                                </p>
                                <p class="products_list-item-link_figcap-price">39 990 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
            </ul>
            <div class="pages_nav wrapper">
                <ul>
                    <li><button><img src="/electroplace/img2/Left.svg" alt="#"></button></li>
                    <li><button style="padding-top: 15px;">1</button></li>
                    <li><button style="padding-top: 15px;">2</button></li>
                    <li><button style="padding-top: 15px;">3</button></li>
                    <li><button><img src="/electroplace/img2/Right.svg" alt="#"></button></li>
                </ul>
            </div>
        </section>
        
    </main>
    <footer class="#">
       <div class="follow_ground">
        <section class="follow wrapper">
            <h2>Подписка</h2>
            <h3>Получайте самые интересные<br>предложения первыми!</h3>
            <div class="follow_cont">
             <form action="#" >
                 <input class="follow_inp" placeholder="Введите ваш e-mail" type="email">
             </form>
            <button>Подписаться</button>
            </div>
        </section>  
       </div>
       <div class="footer_gound">
        <section class="main_footer wrapper">
         <h2>Вспомогательные ссылки</h2>
         <div class="mainfooter_cont">
            <img src="/electroplace/img2/Logo.svg" alt="logo">
            <p>7-я Кожуховская ул., 9, Москва (этаж 1)</p>
         </div>
         <ul class="mainfooter_cont1">
            <li><a href="#">Скидки</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Покупателям</a></li>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Доставка</a></li>
         </ul>
         <ul class="mainfooter_cont2">
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Кредит и рассрочка</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вакансии</a></li>
         </ul>
        <ul class="mainfooter_cont3">
            <li><a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0H4C1.8002 0 0 1.79941 0 4V12C0 14.1998 1.8002 16 4 16H12C14.1998 16 16 14.1998 16 12V4C16 1.79941 14.1998 0 12 0ZM8 11.3332C6.15879 11.3332 4.6666 9.84039 4.6666 8C4.6666 6.15879 6.15879 4.6666 8 4.6666C9.84039 4.6666 11.3334 6.15879 11.3334 8C11.3334 9.84039 9.84039 11.3332 8 11.3332ZM12.3334 4.6666C11.7806 4.6666 11.3334 4.21879 11.3334 3.6666C11.3334 3.11441 11.7806 2.6666 12.3334 2.6666C12.8862 2.6666 13.3334 3.11441 13.3334 3.6666C13.3334 4.21879 12.8862 4.6666 12.3334 4.6666Z" fill="white"/>
                </svg>
                </a></li>
            <li><a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0H4C1.8002 0 0 1.79941 0 4V12C0 14.1998 1.8002 16 4 16H12C14.1998 16 16 14.1998 16 12V4C16 1.79941 14.1998 0 12 0ZM8 11.3332C6.15879 11.3332 4.6666 9.84039 4.6666 8C4.6666 6.15879 6.15879 4.6666 8 4.6666C9.84039 4.6666 11.3334 6.15879 11.3334 8C11.3334 9.84039 9.84039 11.3332 8 11.3332ZM12.3334 4.6666C11.7806 4.6666 11.3334 4.21879 11.3334 3.6666C11.3334 3.11441 11.7806 2.6666 12.3334 2.6666C12.8862 2.6666 13.3334 3.11441 13.3334 3.6666C13.3334 4.21879 12.8862 4.6666 12.3334 4.6666Z" fill="white"/>
                </svg></a></li>
            <li><a href="#"><svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.6291 2.03419C17.4217 1.23876 16.8137 0.61173 16.0427 0.397545C14.6341 0 8.9998 0 8.9998 0C8.9998 0 3.36567 0 1.95711 0.382473C1.20092 0.596431 0.578102 1.23887 0.370679 2.03419C0 3.48702 0 6.5 0 6.5C0 6.5 0 9.52817 0.370679 10.9658C0.578321 11.7611 1.18609 12.3882 1.95722 12.6023C3.3805 13 9.00002 13 9.00002 13C9.00002 13 14.6341 13 16.0427 12.6175C16.8138 12.4035 17.4217 11.7764 17.6294 10.9811C17.9999 9.52817 17.9999 6.5153 17.9999 6.5153C17.9999 6.5153 18.0148 3.48702 17.6291 2.03419ZM7.20595 9.2835V3.7165L11.8912 6.5L7.20595 9.2835Z" fill="white"/>
                </svg></a></li>
            <li><a href="#"><svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.62352 0.0037452L7.22496 0C4.53025 0 2.78881 1.73871 2.78881 4.42982V6.47227H0.377152C0.168756 6.47227 0 6.63668 0 6.83949V9.79876C0 10.0016 0.168949 10.1658 0.377152 10.1658H2.78881V17.633C2.78881 17.8358 2.95756 18 3.16596 18H6.31248C6.52088 18 6.68963 17.8356 6.68963 17.633V10.1658H9.50942C9.71781 10.1658 9.88657 10.0016 9.88657 9.79876L9.88772 6.83949C9.88772 6.74211 9.84789 6.64886 9.77727 6.57994C9.70665 6.51103 9.61044 6.47227 9.51038 6.47227H6.68963V4.74086C6.68963 3.90868 6.89341 3.48622 8.00735 3.48622L9.62314 3.48566C9.83134 3.48566 10.0001 3.32124 10.0001 3.11863V0.370775C10.0001 0.168347 9.83154 0.00411972 9.62352 0.0037452Z" fill="white"/>
                </svg>
                </a></li>
        </ul>
    </section>

    <section class="lower_footer wrapper">
        <h2>Разработка</h2>
        <ul>
            <div><p>© Electro place, 2003–2021</p>
            <p>Политика обработки персональных данных</p></div>
            <div style="display: flex; align-items: center; gap: 10px;"><p>Разработка сайта:  </p><a href=""><img src="/electroplace/img2/Logo2.svg" alt="Garpixlogo"></a></div>
        </ul>
    </section>
   </div>
    </footer>
    <div class="modal2_wrap">
        <dialog class="modal2">
            <button class="modal2-close-btn">X</button>
            <h2>Товар добавлен в корзину</h2>
            <div class="modal2_butoms">
                <button>Оформить заказ</button>
                <button>Продолжить покупки</button>
            </div>
        </dialog>
    </div>
</body>
</html>