<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electroplace</title>
    <link rel="stylesheet" href="/electroplace/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        </style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
</style>
</head>
<body>
    <header class="header">
      <div class="ground_head">
        <div class="header_head wrapper">
         <nav class="header_nav">
            <ul class="header_nav_list">
                <li class="header_nav_list-item"><a href="#">Магазины</a></li>
                <li class="header_nav_list-item"><a href="#">Доставка и оплата</a></li>
                <li class="header_nav_list-item"><a href="#">Кредиты и рассрочка</a></li>
            </ul>
         </nav>
        <a class="header_link-tel" href="tel:8(495)444-888-5" >8 (495) 444-888-5</a>
        </div>
      </div>
        <div class="header_head2 wrapper">
        <a href="/electroplace/index.html"><img class="header_logo" src="img2/Logo.svg" alt="logo"></a>
        <form class="header_search" action="#" >
             <input class="header_search-input" placeholder="Поиск..." type="search">
        </form>
        <a class="header_but-favorites" href="#"> <img src="/electroplace/img2/Vector5.svg" alt="#"> Избранное</a>
        <a class="header_but-basket" href="#"> <img src="/electroplace/img2/shopping-cardicon.svg" alt="#"> Корзина</a>
        </div >
        <div class="header_head3 wrapper">
        <a class="header_menu-item-link" href="/electroplace/catalog.html"> Каталог</a>
        <ul class="header_menu">
            <li class="header_menu-item"><a href="#">Скидки</a></li>
            <li class="header_menu-item"><a href="#">Смартфоны</a></li>
            <li class="header_menu-item"><a href="#">Телевизоры</a></li>
            <li class="header_menu-item"><a href="#">Ноутбуки</a></li>
            <li class="header_menu-item"><a href="#">Стиральные машины</a></li>
            <li class="header_menu-item"><a href="#">Холодильники</a></li>
            <li class="header_menu-item"><a href="#">Пылесосы</a></li>
            <li class="header_menu-item"><a href="#">Микроволновки</a></li>
        </ul>
         </div>
    </header>
    <main class="main">
        <section class="main_baner wrapper">
            <h1>Магазин электротоваров</h1>
            <div>
                <img src="/electroplace/img2/Image1.jpg" alt="слайдер">
            </div>
             <figure class="small_baner">
                <figcaption class="small_baner_figcap">
                    <p class="small_baner-text">Новая линейка телевизоров</p>
                </figcaption>
                <img class="small_baner-img" src="img2/Image(1).png" alt="Товар">
                <button class="small_baner_figcap-button">Смотреть каталог</button>
            </figure>
        </section>

        <section class="hits wrapper">
            <div class="hits_header">
            <h2>Хиты продаж</h2>
            <a class="hits-link" href="#">Смотреть все</a>
            </div>
            <ul class="hits_list">
                <li class="hits_list_item">
                    <a class="hits_list_item_link" href="#">
                        <figure class="hits_list_item_link_cont">
                            <img class="hits_list_item_link_cont-img" src="img2/Image2.jpg" alt="Товар">
                            <!--Кнопка добавить в желаемое-->
                             <figcaption class="hits_list_item_link_cont_figcap"> 
                                 <p class="hits_list_item_link_cont_figcap-text">
                                    Мультиварка Redmond
                                </p>
                                <p class="hits_list_item_link_cont_figcap-price"><span>6 990 ₽</span><br>5 533 ₽</p>
                                
                             </figcaption>
                        </figure>
                   </a> 
                </li>
                <li class="hits_list_item">
                    <a class="hits_list_item_link" href="#">
                        <figure class="hits_list_item_link_cont">
                         <img class="hits_list_item_link_cont-img" src="img2/Image3.jpg" alt="Товар">
                         <!--Значек New-->
                         <!--Кнопка добавить в желаемое-->
                             <figcaption class="hits_list_item_link_cont_figcap"> 
                                 <p class="hits_list_item_link_cont_figcap-text">
                                    Смартфон Huawei Mate 40 Pro Mystic Silver
                                </p>
                                <p class="hits_list_item_link_cont_figcap-price"> 990 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="hits_list_item">
                    <a class="hits_list_item_link" href="#">
                        <figure class="hits_list_item_link_cont">
                            <img class="hits_list_item_link_cont-img" src="img2/Image4.jpg" alt="Товар">
                            <!--Кнопка добавить в желаемое-->
                             <figcaption class="hits_list_item_link_cont_figcap"> 
                                 <p class="hits_list_item_link_cont_figcap-text">
                                    Электрочайник Moulinex
                                </p>
                                <p class="hits_list_item_link_cont_figcap-price"><span>3 990 ₽</span><br>1 533 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="hits_list_item">
                    <a class="hits_list_item_link" href="#">
                        <figure class="hits_list_item_link_cont">
                            <img class="hits_list_item_link_cont-img" src="img2/Image5.png" alt="Товар">
                            <!--Значек New-->
                            <!--Кнопка добавить в желаемое-->
                             <figcaption class="hits_list_item_link_cont_figcap"> 
                                 <p class="hits_list_item_link_cont_figcap-text" style="margin-bottom: 29px;">
                                    Пылесос с контейнером для пыли Tefal City Space
                                </p>
                                <p class="hits_list_item_link_cont_figcap-price"><span>16 990 ₽</span><br>14 990 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
            </ul>
        </section>

        <section class="brands wrapper">
            <div class="bands_header">
                <h2 class="brands_name">Популярные бренды</h2>
                <a class="brands_link" href="#">Смотреть все</a>
            </div>
            <ul class="brands_list">
                <li class="brands_list-item"><a href="#"><img src="img2/Image6.png" alt="Samsung"></a></li>
                <li class="brands_list-item"><a href="#"><img src="img2/Image9.png" alt="Oral-B"></a></li>
                <li class="brands_list-item"><a href="#"><img src="img2/Image13.jpg" alt="LG"></a></li>
                <li class="brands_list-item"><a href="#"><img src="img2/Image12.jpg" alt="Apple"></a></li>
                <li class="brands_list-item"><a href="#"><img src="img2/Image11.jpg" alt="APC"></a></li>
                <li class="brands_list-item"><a href="#"><img src="img2/Image10.jpg" alt="Xiaomi"></a></li>
                <li class="brands_list-item"><a href="#"><img src="img2/Image8.png" alt="LG OLED"></a></li>
                <li class="brands_list-item"><a href="#"><img src="img2/Image7.png" alt="Digma"></a></li>
            </ul>
        </section>

        <section class="news wrapper">
            <div class="news_header">
                <h2 class="news_name">Новости и акции</h2>
               <a class="news_link" href="#">Смотреть все</a>
            </div>
            <ul class="news_list">
                <li class="news_list_item" style="background-image: url(img2/Image14.jpg); grid-column: 1/3; grid-row: 1/3;">
                    
                    <h3 class="news_list_item-name" style="margin-bottom: 15px;">Бренд BLOODY представил мышь W60 Pro</h3>
                    <p class="news_list_item-text">Популярный бренд компьютерных аксессуаров</p>
                    <a class="news_list_item-link" href="#">Подробнее</a>
                </li>
                <li class="news_list_item"  style="background-image: url(img2/Image15.jpg);">
                    
                    <h3 class="news_list_item-name">Плата asus</h3>
                    <a class="news_list_item-link" href="#">Подробнее</a>
                </li>
                <li class="news_list_item" style=" background-image:url(img2/Image16.jpg);">
                    
                    <h3 class="news_list_item-name">Системный блок acer</h3>
                    <a class="news_list_item-link" href="#">Подробнее</a>
                </li>
                <li class="news_list_item" style=" background-image:url(img2/Image17.jpg);">
                
                    <h3 class="news_list_item-name">Планшет samsung</h3>
                    <a class="news_list_item-link" href="#">Подробнее</a>
                </li>
                <li class="news_list_item" style=" background-image:url(img2/Image18.jpg);">
                    
                    <h3 class="news_list_item-name">Новые наушники Razer</h3>
                    <a class="news_list_item-link" href="#">Подробнее</a>
                </li>
                <li class="news_list_item" style=" background-image:url(img2/Image19.jpg);">
                    
                    <h3 class="news_list_item-name">Мультипекарь Redmond плюс</h3>
                    <a class="news_list_item-link" href="#">Подробнее</a>
                </li>
            </ul>
        </section>
       <div class="adv_ground">
        <section class="advantages wrapper">
            <h2>Преимущества</h2>
            <ul class="advantages_list">
                <li class="advantages_list-item">
                    <img src="/electroplace/img2/Vector12.svg" alt="icon">
                    <h3 class="advantages_list_item-name">Простая и удобная система заказа товара</h3>
                    <p class="advantages_list_item-text">Мы знаем, как важна простая система регистрации и оформления заказа, поэтому делаем все для того, чтобы оформить заказ было удобно (и быстро!). </p>
                </li>
                <li class="advantages_list-item">
                    <img src="/electroplace/img2/Vector13.svg" style="margin-top: -12px;" alt="icon">
                    <h3 class="advantages_list_item-name">Оповещаем о состоянии заказа по SMS</h3>
                    <p class="advantages_list_item-text">Для тех, кто всегда хочет быть в курсе: вы сами можете контролировать свой заказ, получая статус о его формировании посредством sms-сообщений.</p>
                </li>
                <li class="advantages_list-item">
                    <img src="/electroplace/img2/Vector14.svg" style="margin-bottom: 8px;" alt="icon">
                    <h3 class="advantages_list_item-name">Оперативная доставка</h3>
                    <p class="advantages_list_item-text">Мы привыкли работать с большими объемами заказов, поэтому вам не стоит беспокоиться о том, что ваш заказ будет обработан не вовремя.</p>
                </li>
            </ul>
        </section>
       </div>
        <section class="contacts wrapper">
            <h2>Контакты</h2>
            <div class="contacts_cont">
                <iframe class="contacts-img" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.7581061006777!2d37.67237851609259!3d55.710576302715204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab4d246b11bcd%3A0xb0fdc6ae77583204!2zNy3RjyDQmtC-0LbRg9GF0L7QstGB0LrQsNGPINGD0LsuLCA5LCDQnNC-0YHQutCy0LAsIDExNTE5Mw!5e0!3m2!1sru!2sru!4v1623062033583!5m2!1sru!2sru" width="670" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="contacts_cont1">
                    <div style="display: flex;">
                        <img src="/electroplace/img2/Vector2.svg" alt="icon">
                        <h3 class="contacts-name" >Адрес</h3>
                    </div>
                        <p class="contacts-text">7-я Кожуховская ул., 9, Москва (этаж 1)</p>
                    <div style="display: flex;">
                        <img src="/electroplace/img2/Vector3.svg" alt="icon">
                        <h3 class="contacts-name">Телефон</h3>
                    </div>
                    <a class="contacts-text" href="tel:8(495)444-888-5" >8 (495) 444-888-5</a>
                <div style="display: flex;">
                    <img src="/electroplace/img2/Vector4.svg" alt="icon">
                    <h3 class="contacts-name">График работы</h3>
                </div>
                <p>Пн-Пт 9:00 до 20:00</p>
                <a class="contacts-link" href="mailto:EMAILADDRESS">Написать нам</a>
                 </div>
            </div>
        </section>
    </main>
    <footer class="#">
       <div class="follow_ground">
        <section class="follow wrapper">
            <h2>Подписка</h2>
            <h3>Получайте самые интересные<br>предложения первыми!</h3>
            <div class="follow_cont">
             <form action="#" >
                 <input class="follow_inp" placeholder="Введите ваш e-mail" type="email">
             </form>
            <button>Подписаться</button>
            </div>
        </section>  
       </div>
       <div class="footer_gound">
        <section class="main_footer wrapper">
         <h2>Вспомогательные ссылки</h2>
         <div class="mainfooter_cont">
            <img src="/electroplace/img2/Logo.svg" alt="logo">
            <p>7-я Кожуховская ул., 9, Москва (этаж 1)</p>
         </div>
         <ul class="mainfooter_cont1">
            <li><a href="#">Скидки</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Покупателям</a></li>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Доставка</a></li>
         </ul>
         <ul class="mainfooter_cont2">
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Кредит и рассрочка</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вакансии</a></li>
         </ul>
        <ul class="mainfooter_cont3">
            <li><a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0H4C1.8002 0 0 1.79941 0 4V12C0 14.1998 1.8002 16 4 16H12C14.1998 16 16 14.1998 16 12V4C16 1.79941 14.1998 0 12 0ZM8 11.3332C6.15879 11.3332 4.6666 9.84039 4.6666 8C4.6666 6.15879 6.15879 4.6666 8 4.6666C9.84039 4.6666 11.3334 6.15879 11.3334 8C11.3334 9.84039 9.84039 11.3332 8 11.3332ZM12.3334 4.6666C11.7806 4.6666 11.3334 4.21879 11.3334 3.6666C11.3334 3.11441 11.7806 2.6666 12.3334 2.6666C12.8862 2.6666 13.3334 3.11441 13.3334 3.6666C13.3334 4.21879 12.8862 4.6666 12.3334 4.6666Z" fill="white"/>
                </svg>
                </a></li>
            <li><a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0H4C1.8002 0 0 1.79941 0 4V12C0 14.1998 1.8002 16 4 16H12C14.1998 16 16 14.1998 16 12V4C16 1.79941 14.1998 0 12 0ZM8 11.3332C6.15879 11.3332 4.6666 9.84039 4.6666 8C4.6666 6.15879 6.15879 4.6666 8 4.6666C9.84039 4.6666 11.3334 6.15879 11.3334 8C11.3334 9.84039 9.84039 11.3332 8 11.3332ZM12.3334 4.6666C11.7806 4.6666 11.3334 4.21879 11.3334 3.6666C11.3334 3.11441 11.7806 2.6666 12.3334 2.6666C12.8862 2.6666 13.3334 3.11441 13.3334 3.6666C13.3334 4.21879 12.8862 4.6666 12.3334 4.6666Z" fill="white"/>
                </svg></a></li>
            <li><a href="#"><svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.6291 2.03419C17.4217 1.23876 16.8137 0.61173 16.0427 0.397545C14.6341 0 8.9998 0 8.9998 0C8.9998 0 3.36567 0 1.95711 0.382473C1.20092 0.596431 0.578102 1.23887 0.370679 2.03419C0 3.48702 0 6.5 0 6.5C0 6.5 0 9.52817 0.370679 10.9658C0.578321 11.7611 1.18609 12.3882 1.95722 12.6023C3.3805 13 9.00002 13 9.00002 13C9.00002 13 14.6341 13 16.0427 12.6175C16.8138 12.4035 17.4217 11.7764 17.6294 10.9811C17.9999 9.52817 17.9999 6.5153 17.9999 6.5153C17.9999 6.5153 18.0148 3.48702 17.6291 2.03419ZM7.20595 9.2835V3.7165L11.8912 6.5L7.20595 9.2835Z" fill="white"/>
                </svg></a></li>
            <li><a href="#"><svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.62352 0.0037452L7.22496 0C4.53025 0 2.78881 1.73871 2.78881 4.42982V6.47227H0.377152C0.168756 6.47227 0 6.63668 0 6.83949V9.79876C0 10.0016 0.168949 10.1658 0.377152 10.1658H2.78881V17.633C2.78881 17.8358 2.95756 18 3.16596 18H6.31248C6.52088 18 6.68963 17.8356 6.68963 17.633V10.1658H9.50942C9.71781 10.1658 9.88657 10.0016 9.88657 9.79876L9.88772 6.83949C9.88772 6.74211 9.84789 6.64886 9.77727 6.57994C9.70665 6.51103 9.61044 6.47227 9.51038 6.47227H6.68963V4.74086C6.68963 3.90868 6.89341 3.48622 8.00735 3.48622L9.62314 3.48566C9.83134 3.48566 10.0001 3.32124 10.0001 3.11863V0.370775C10.0001 0.168347 9.83154 0.00411972 9.62352 0.0037452Z" fill="white"/>
                </svg>
                </a></li>
        </ul>
    </section>

    <section class="lower_footer wrapper">
        <h2>Разработка</h2>
        <ul>
            <div><p>© Electro place, 2003–2021</p>
            <p>Политика обработки персональных данных</p></div>
            <div style="display: flex; align-items: center; gap: 10px;"><p>Разработка сайта:  </p><a href=""><img src="/electroplace/img2/Logo2.svg" alt="Garpixlogo"></a></div>
        </ul>
    </section>
   </div>
    </footer>
     <div class="modal_wrap">
      <dialog class="modal wrapper">
        <h2>Форма обратной связи</h2>
        <button class="close-btn">X</button>
        <h3>Написать нам</h2>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="text" name="tel" placeholder="Ваш телефон">
        <input type="text" name="message" placeholder="Сообщение">
        <button class="sent-btn">Отправить</button>
      </dialog>
     </div>
</body>
</html>