<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet" />
    <title>JavaTest</title>
</head>
<body >
    <div class='D1'>Див1
      <div class='D2'>Див2
        <div class='D3'>
          Див3
        </div>
      </div>
    </div>
<!-- <main class="jsBlock">

</main> -->



   <!-- <div id='counter1'></div>
   <div id='counter2'></div>
   <div id='counter3'></div> -->

  <!-- <div id='container'>
  </div> -->

  <!-- <a href="http://ya.ru" data-collapse="#collapse" data-ya="ya.ru">ya.ru</a>
  <div id="collapse" class="hidden">test</div> -->

  <!-- <div>
    <form action="">
       <input type="text">
    </form>
  </div> -->

<div class="dropdown">
  <button class="dropdown__trigger">Menu1</button>
  <div class="dropdown__content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropdown__trigger">Menu2</button>
  <div class="dropdown__content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropdown__trigger">Menu3</button>
  <div class="dropdown__content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
  <!-- <img class="img" src="/jewerly/img/7.jpg" alt="">
  <img class="img" src="/jewerly/img/7.jpg" alt="">
  <img class="img" src="/jewerly/img/7.jpg" alt=""> -->



<!-- <div class="tag-list" id="tags">Load tags</div> -->


    <style> 
    .D1, .D2, .D3 {
      border: 1px black solid;
      padding: 10px;
      margin: 10px;
    }

    .hidden{
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
    } 
    .show .dropdown__content {
      display: block;
    }
    .dropdown__content { 
      display: none;
    }
    </style>
    <script>

      // const handler = () => console.log("hfhfhfhfh");
      // let divi = document.querySelectorAll('div');
      // divi.forEach(elem => {
      //   elem.addEventListener('click', handler);
      // })


      
//  const nodeTags = document.querySelector('#tags')
// const makeTag = (tag) => {
//   return `<a href="" class="tag-default tag-pill">${tag}</a>`
// }

// const renderTags = (tags = []) => {
//   let result = "";
//   tags.forEach(tag => {
//     if(tag) {
//       result += makeTag(tag)
//     }
//   });
//   nodeTags.innerHTML = result
// } 

// fetch('https://conduit.productionready.io/api/tags')
//   .then(res => res.json())
//   .then(data => renderTags(data.tags))


// function makeArticle(data) {
//   return `<div class="article-preview">
//     <div class="article-meta">
//         <a class="" href="#@${data.author.username}">
//             <img src="${data.author.image}">
//         </a>
//         <div class="info">
//             <a class="author" href="#@${data.author.username}">${data.author.username}</a>
//             <span class="date">${data.createdAt}</span>
//         </div>
//         <div class="pull-xs-right">
//             <button class="btn btn-sm btn-outline-primary">
//                 <i class="ion-heart"></i>
//                 0
//             </button>
//         </div>
//     </div>
//     <a class="preview-link" href="#article/${data.slug}">
//         <h1>${data.title}</h1>
//         <p>${data.descripts}</p><span>Read more...</span>
//         <ul class="tag-list"></ul>
//     </a>
// </div>`
// }

//       function renderNews(data) {
//         const nodeContainer = document.querySelector('.jsBlock');
//         let result = '';

//         data.forEach(element => {
//           result += makeArticle(element);
//         });

//         nodeContainer.innerHTML = result;
//       }

//       fetch('https://conduit.productionready.io/api/articles?limit=20&offset=0')
//         .then(response => response.json())
//         .then(obj => renderNews(obj.articles))










  // function Counter(root) {
  //   this.root = root;
  //   this.val = 0;
  //   this.step = 1;

  //   this.create();
  //   this.initEvents();
  // };

  // Counter.prototype.create = function()
  // {
  //   this.root.innerHTML = '<input type="button" class="counter-plus" value="+">'
  //       + '<span class="counter-val">' + this.val + '</span>';
  //   this.plusEl = this.root.querySelector('.counter-plus');
  //   this.valEl = this.root.querySelector('.counter-val'); 
  // }
  // Counter.prototype.initEvents = function() {
  //   let self = this;
  //   this.plusEl.addEventListener('click', function() {
  //     self.valEl.innerHTML = (self.val += self.step);
  //   });
  // };

  // let root1 = document.getElementById('counter1');
  // let root2 = document.getElementById('counter2');
  // let counter1 = new Counter(root1);
  // let counter2 = new Counter(root2);



// function Point2D(x,y) {
//   this.x = x;
//   this.y = y;
// }
// Point2D.prototype.move = function(a,b) {
//   x += a;
//   y += b;
//   console.log(`new place: x(${x}),y(${y})`);
// }




// function Student (name, gen) {
//   this.name = name;
//   this.gen = gen;
// }

// Student.prototype.sayHi = function() {
//   console.log('Hi')
// }
// const St1 = new Student();
// St1.sayHi()



//  let imgs = document.querySelectorAll('.img');

//  for (let img of imgs) {
//    img.addEventListener('click', function() {
//      alert('src изображения по которому вы кликнули:' + img.getAttribute('src')); 
//    })
//  }


      const bs = document.getElementsByClassName('dropdown__trigger');
        Array.from(bs).forEach(b => {
          b.addEventListener('click', function(e) {
            const s = document.querySelector('.dropdown.show');
            if (s) {
              s.classList.remove('show')
            }
            this.closest('.dropdown').classList.toggle('show')
          })
        })
      


/*
      const a = document.querySelector('a');
      a.addEventListener('click', function(e) {
        e.preventDefault()
        const selector = this.dataset.collapse;
        const node = document.querySelector(selector);
        node.classList.toggle('hidden');
      });
*/

      /*
      function Counter(id) {
        this.id = id;
        let elem = document.getElementById(this.id);
        elem.innerHTML = '<input type="button" class="counter-plus" value="+"><span class="counter-val"></span>;'
        
      }
*/
/*
function createTree(container, obj) {
  container.innerHTML = createTreeText(obj);
}

function createTreeText(obj) {
  let li = '';
  let ul;
  for (let key in obj) {
    li += '<li>' + key +createTreeText(obj[key]) + '</li>';
  }
  if (li) {
    ul = '<ul>' + li + '</ul>'
  }
  return ul || '';
}

createTree(container, data);
*/

/*
      function createTree(obj) {
        if (!obj) return;
        let ul = document.createElement('ul');
        for (let key in obj) {
          let li = document.createElement('li');
          li.innerHTML = key;
          let childrenUl = createTree(obj[key]);
          if (childrenUl) li.append(childrenUl);
          ul.append(li);
        }
        return ul;
      }

      let data = {
      "Рыбы": {
        "форель": null,
        "лосось": null
      },

      "Деревья": {
        "Огромные": {
          "секвойя": null,
          "дуб": null
        },
        "Цветковые": {
          "яблоня": null,
          "магнолия": null
        }
      }
    };

      document.body.append(createTree(data));
*/

/*    function ppp() {
      let text = document.body.querySelector('input');

      console.log(text.value);
      }
      setInterval(ppp,3000)
*/

/*
        let data = prompt('Введите значние',)
        let element = document.querySelector(".ramka_text")

        element.innerHTML = data
*/

/*
      let res = '';
        for(let x=1; x<=9; x++) {
            for(let y=1; y<=9; y++) {
                res += ' ' + x * y;  
                if ( x*y <10 ){
                    res += ' ';
                }
            }
            console.log(res);
            res = '';
        }
*/ 
        
/*
     let mas = [10,20,30,50,235,3000]; 
     for (let num of mas){
        num2 = String(num);
        if(num2[0] == "1" || num2[0] == "2" || num2[0] == "5"){
            console.log(num);
        } continue}
*/

/*
    let mas = [1,2,5,9,4,13,4,10];
      for (let elem of mas){
        if (elem===4){
          console.log('Есть');
          break;
        }
    };
*/

/*
    for ( i=1; i<=100; i++){
      if (i % 2 == 0){
       console.log(i)  
      } continue }
*/

/*
    let mas = [[1,2,3],[4,5]]
*/

/*               Вариант1
    const arr = ["php", "php", "css", "css", "script", "script", "html", "html", "java"];
    function removeDuplicates(arr) {
      let copy = [...arr];
       for (let i = 0; i < copy.length; i++){
           let c = 0;
           for (let j = 0; j < copy.length; j++){
              if (copy[i] == copy[j]) {
                c++;
              };
              console.log(`elem = ${copy[i]}, elemcop = ${copy[j]}, c = ${c}, i = ${i}, j = ${j}`);
              if (copy[i] == copy[j] && c > 1){
                copy.splice(j,1);
              };
           }
       } return copy;
    }
    const result = removeDuplicates(arr);

    console.log(arr); 
    console.log(result);  

*/

/*                     Вариант 2
    const arr = ["php", "php", "css", "css", "script", "script", "html", "html", "java"];
    function removeDuplicates(arr) {
      let copy = [...arr];
       for (let i = 0; i < copy.length; i++){
           for (let j = 0; j < copy.length; j++){
              console.log(`elem = ${copy[i]}, elemcop = ${copy[j]}, i = ${i}, j = ${j}`);
              if (copy[i] == copy[j] && i != j){
                copy.splice(j,1);
              };
           }
       } return copy;
    }
    const result = removeDuplicates(arr);

    console.log(arr); 
    console.log(result);  

*/

/*                  Вариант 3 НЕ ПОЛУЧИЛСЯ
     const arr = ["php", "php", "css", "css", "script", "script", "html", "html", "java"];
     function removeDuplicates(arr) {
       let copy = [];
       arr.filter(elem => copy.includes(elem));
       return copy;
     }
     const result = removeDuplicates(arr);

     console.log(arr); 
     console.log(result);  
*/

/*                        Вариант 4
    const arr = ["php", "php", "css", "css", "script", "script", "html", "html", "java"];
    function removeDuplicates(arr) {
      return arr.filter((item, index) => {
      return arr.indexOf(item) === index});
      
    }
    const result = removeDuplicates(arr);

    console.log(arr); 
    console.log(result);

*/

/*        Вариант 1
const array = [1,2,3,4,5,6,7,8,9];
function getFirst(array, n) {
  return array.slice(0,n)
};
console.log(getFirst(array));
console.log(getFirst(array, 4)); 
console.log(getFirst(array,-3)); 

*/

/*        Вариант 2  Не работает (-3)
const array = [1,2,3,4,5,6,7,8,9];
function getFirst(array, n = 1) {
  let result = [];
  for(i=0; i<n; i++){ 
  result.push(array[i]);}
  return result;
};
console.log(getFirst(array));
console.log(getFirst(array, 4)); 
console.log(getFirst(array,-3)); 
*/

/*
function Calculator() {
      this.read = function() {
         this.a = +prompt('a?', 0);
         this.b = +prompt('b?', 0);
      }
      this.sum = function() {
        return this.a + this.b
      }
      this.mul = function() {
        return this.a * this.b
      }
}
let calculator = new Calculator();
calculator.read();
console.log("Sum=" + calculator.sum());
console.log("Mul=" + calculator.mul());
*/

/*
 function clear(elem){
    elem.innerHTML= ""
 }
*/


/*
let data = {
  "Рыбы" : {
    "форель" : {},
    "лосось" : {}
  },
  "Деревья" : {
    "Огромные" : {
      "секвойя" : {},
      "Дуб" : {}
    },
    "Цветковые" : {
      "яблоня" : {},
      "магнолия" : {}
    }
  }
}



function createTree(container, obj) {
 container.innerHTML = createTreeText(obj);
}

function createTreeText(obj) {
  let li = '';
  let ul;
  for (let key in obj) {
    li += '<li>' + key + createTreeText(obj[key]) + '</li>';
  }
  if (li) {
    ul = '<ul>' + li + '</ul>';
  }
  return ul || '';
}
createTree(container,data);
*/

/*  Вывод даты сейчас
let now = new Date();
alert(now);
*/

/*   Взять назв месяца из даты 
const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];

 month_name = new Date("10/07/2009");
 let getMonthName = month_name => {
  alert("The current monthis" + monthNames[month_name.getMonth()]);
 }
 getMonthName(month_name);
 */

 /*
let compareDates = (d1, d2) => {
  d1.getTime() == d2.getTime() ? alert('равны') : d1.getTime() < d2.getTime() ? alert(`${d1} меньше`) : alert(`${d2} меньше`)
};
let d11 = new Date("10/07/2009");
let d22 = new Date("10/04/2009");
compareDates(d11, d22);
*/

 
    </script>
</body>
</html>