<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form class="jsSingUp">
        <ul class="error-messages"></ul>
        <fieldset>
            <label>
                Email <br />
                <input type="email" name="email" />
            </label>
        </fieldset>
        <fieldset>
            <label>
                Username <br />
                <input type="text" name="username" />
            </label>
        </fieldset>
        <fieldset>
            <label>
                Password <br />
                <input type="password" name="password" />
            </label>
        </fieldset>
        <button type="submit">Submit</button>
    </form>

    <script src='dist/index_bundle.js'></script>
</body>
</html>