<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewerly</title>
    <link rel="stylesheet" href="../jewerly/fonts/Gilroystyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
        </style>
    <link rel="stylesheet" href="css/catalog_style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <nav class="header__nav">
                <a href="/jewerly/index.html" class="logo"><img src="/jewerly/img/logo.svg" alt="logo"></a>
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="#">Свадьба</a></li>
                    <li class="header__nav-item"><a href="#">В подарок</a></li>
                    <li class="header__nav-item"><a href="catalog.html">Коллекции</a></li>
                    <li class="header__nav-item"><a href="#">Редкость</a></li>
                </ul>
                <div class="nav_buttons">
                    <button class="header_nav__btn">
                        <img src="/jewerly/img/Vector8.svg" alt="Авторизация">
                    </button>
                    <a href="#" class="header_nav__btn">
                        <img src="/jewerly/img/Vector9.svg" alt="Желаемое"></a>
                    <a href="#" class="header_nav__btn">
                        <img src="/jewerly/img/Vector10.svg" alt="Корзина"></a>
                    <button class="header_nav__btn-search">
                        <img src="/jewerly/img/Vector11.svg" alt="Поиск">
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="wrapper">
        <div class="bread_crumbs wrapper">
        <a href="index.html">Главная   -</a><a href="#">Каталог   -</a><a href="#">Украшения</a>
         </div>
        <h1>Украшения</h1>
        <aside class="filtr_top">
            <form action="filtr_catalog">
                <fieldset class="main__menu"> 
                    <ul class="main_menu_list">
                        <li class="main_menu-list-item"><button>Браслеты</button></li>
                        <li class="main_menu-list-item"><button>Кулоны</button></li>
                        <li class="main_menu-list-item"><button>Кольца</button></li>
                        <li class="main_menu-list-item"><button>Серьги</button></li>
                        <li class="main_menu-list-item"><button>Запонки</button></li>
                        <li class="main_menu-list-item"><button>Подвески</button></li>
                        <li class="main_menu-list-item"><button>Часы</button></li> 
                     </ul>
                </fieldset>
            </form>
            <form class="filtr_bottom" action="post">
                <fieldset class="filtr_price">
                    <legend class="price_legend">Цена</legend>
                    <div class="settings_price">
                    <input class="price_begin" type="text" placeholder="От">
                    <input class="price_finish" type="text" placeholder="До">
                    </div>
                    <div class="range_wrap"> 
                        <div class="first_line"></div>
                        <div class="second-line"></div>
                        <div class="first-btn"></div>
                        <div class="second-btn"></div>
                    </div>
                </fieldset>
                <fieldset class="filtr_collection ">
                    <legend class="collection_legend">Коллекция</legend>
                    <div class="colliction_var">
                        <label class="collection-item custom-checkbox">
                            <input type="checkbox" value="item1"><span>name</span>
                        </label>
                        <label class="collection-item custom-checkbox">
                            <input type="checkbox" value="item2"><span>name</span>
                        </label>
                        <label class="collection-item custom-checkbox">
                            <input type="checkbox" value="item3"><span>name</span>
                        </label>
                        <label class="collection-item custom-checkbox">
                            <input type="checkbox" value="item4"><span>name</span>
                        </label>
                        <label class="collection-item custom-checkbox">
                            <input type="checkbox" value="item5"><span>name</span>
                        </label>
                        <label class="collection-item custom-checkbox">
                            <input type="checkbox" value="item6"><span>name</span>
                        </label>
                    </div>
                </fieldset>
                 <fieldset class="filtr_material">
                     <legend class="material_legend">Материал</legend>
                        <label class="material-item custom-radio"><input type="radio" value="кожа" name="материал"><span>Кожа</span></label>
                        <label class="material-item custom-radio"><input type="radio" value="сталь" name="материал"><span>Сталь</span></label>
                 </fieldset>
                 <fieldset class="filtr_past">
                    <legend class="past_legend">Вставка</legend>
                </fieldset>
                <fieldset class="filtr_rocks">
                    <legend class="rocks_legend">Натуральные камни</legend>
                </fieldset>
                <fieldset class="filtr_clasp">
                    <legend class="clasp_legend">Тип застжки</legend>
                </fieldset>
                <fieldset class="filtr_cover">
                    <legend class="cover_legend">Покрытие</legend>
                </fieldset>
                <fieldset class="filtr_sale">
                    <legend class="sale_legend">Скидка</legend>
                    <div class="switch-btn switch-on"></div>
                </fieldset>
                 <button class="filtr_btn-show" type="submit">Показать</button>
                 <button class="filtr_btn-reset" type="submit">Сбросить</button>

            </form>
        </div>
        </aside>
        <section class="products">
            <div class="wrapper">
            <h2>Товары</h2>
            <div class="btn1">
                <button class="products-btn">По цене</button>
                <button class="products-btn">По популярности</button>
            </div>
            <ul class="products_list">
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img class="products_list_item_link_cont-img" src="/jewerly/img/img_catalog/2.jpg" alt="Товар">
                            <!--Значек New-->
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Подвеска «Merilin»<br>
                                <span class="products_list_item_cont_figcap-text">С изображением портрета</span>
                                </p>
                                <p class="products_list_item_cont_figcap-price">4 600 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img class="products_list_item_link_cont-img" src="/jewerly/img/img_catalog/3.jpg" alt="Товар">
                            <!--Значек скидка-30%-->
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Кулон «Сердце»<br>
                                <span class="products_list_item_cont_figcap-text">Кулон под фотографию</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">9 500 ₽</p>
                                <!--Зачеркнутая старая цена-->
                                
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/4.jpg" alt="Товар">
                            
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Кольцо «Square»<br>
                                <span class="products_list_item_cont_figcap-text">С цитрином</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">4 600 ₽</p>
                                <!--Кнопка добавить в желаемое-->
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/6.jpg" alt="Товар">
                            <!--Значек скидка-30%-->
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Именная подвеска<br>
                                <span class="products_list_item_cont_figcap-text">С любым именем</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">3 440 ₽</p>
                                <!--Зачеркнутая старая цена-->
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/1.jpg" alt="Товар">
                            
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                «Маленький принц»<br>
                                <span class="products_list_item_cont_figcap-text">С любым именем</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">9 560 ₽</p>
                                <!--Кнопка добавить в желаемое-->
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/7.jpg" alt="Товар">
                            
                             <figcaption class="products_list_item_cont_figcap">  
                                 <p class="products_list_item_link_figcap-name">
                                Кольцо «Maybe You»<br>
                                <span class="products_list_item_cont_figcap-text">Кольцо-печатка</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">6 300 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/2.jpg" alt="Товар">
                            
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Карта Таро<br>
                                <span class="products_list_item_cont_figcap-text">Украшение коллекции «Art»</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">7 200 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                         <img src="/jewerly/img/img_catalog/3.jpg" alt="Товар">
                         
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Браслет «Risa»<br>
                                <span class="products_list_item_cont_figcap-text">Мужской браслет</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">4 1190 ₽</p>
                                
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/4.jpg" alt="Товар">
                            <!--Значек New-->
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Подвеска «Merilin»<br>
                                <span class="products_list_item_cont_figcap-text">С изображением портрета</span>
                                </p>
                                <p class="products_list_item_cont_figcap-price">4 600 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/5.jpg" alt="Товар">
                            <!--Значек New-->
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Подвеска «Merilin»<br>
                                <span class="products_list_item_cont_figcap-text">С изображением портрета</span>
                                </p>
                                <p class="products_list_item_cont_figcap-price">4 600 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/6.jpg" alt="Товар">
                            <!--Значек скидка-30%-->
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Кулон «Сердце»<br>
                                <span class="products_list_item_cont_figcap-text">Кулон под фотографию</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">9 500 ₽</p>
                                <!--Зачеркнутая старая цена-->
                                
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/1.jpg" alt="Товар">
                            
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Кольцо «Square»<br>
                                <span class="products_list_item_cont_figcap-text">С цитрином</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">4 600 ₽</p>
                                <!--Кнопка добавить в желаемое-->
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/7.jpg" alt="Товар">
                            <!--Значек скидка-30%-->
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Именная подвеска<br>
                                <span class="products_list_item_cont_figcap-text">С любым именем</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">3 440 ₽</p>
                                <!--Зачеркнутая старая цена-->
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/1.jpg" alt="Товар">
                            
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                «Маленький принц»<br>
                                <span class="products_list_item_cont_figcap-text">С любым именем</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">9 560 ₽</p>
                                <!--Кнопка добавить в желаемое-->
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/2.jpg" alt="Товар">
                            
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Кольцо «Maybe You»<br>
                                <span class="products_list_item_cont_figcap-text">Кольцо-печатка</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">6 300 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/3.jpg" alt="Товар">
                            
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Карта Таро<br>
                                <span class="products_list_item_cont_figcap-text">Украшение коллекции «Art»</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">7 200 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                         <img src="/jewerly/img/img_catalog/4.jpg" alt="Товар">
                         
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Браслет «Risa»<br>
                                <span class="products_list_item_cont_figcap-text">Мужской браслет</span> </br>
                                </p>
                                <p class="products_list_item_cont_figcap-price">4 1190 ₽</p>
                                
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="products_list_item">
                    <a class="products_list_item_link" href="#">
                        <figure class="produsts_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/5.jpg" alt="Товар">
                            <!--Значек New-->
                             <figcaption class="products_list_item_cont_figcap"> 
                                 <p class="products_list_item_link_figcap-name">
                                Подвеска «Merilin»<br>
                                <span class="products_list_item_cont_figcap-text">С изображением портрета</span>
                                </p>
                                <p class="products_list_item_cont_figcap-price">4 600 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
            </ul>
            <button class="products-btn-showmore">Показать еще</button>
        </div>
        </section>
        <div class="page__nav wrapper">
            <ul>
                <li><button><img src="/electroplace/img2/Vector15.svg" alt=""></button></li>
                <li><button>1</button></li>
                <li><button>2</button></li>
                <li><button>3</button></li>
                <li><button>4</button></li>
                <li><button>...</button></li>
                <li><button>18</button></li>
                <li><button><img src="/electroplace/img2/Vector16.svg" alt=""></button></li>
            </ul>
        </div>
        <section class="history wrapper" >
            <h2>Недавно смотрели</h2>
            <ul class="history_list">
                <li class="history_list_item">
                    <a class="history_list_item_link" href="#">
                        <figure class="history_list_item_link_cont">
                            <img class="history_list_item_link_cont-img" src="/jewerly/img/img_catalog/6.jpg" alt="Товар">
                            
                             <figcaption class="history_list_item_link_cont_figcap"> 
                                 <p class="history_list_item_link_cont_figcap-name">
                                Карта Таро<br>
                                <span class="history_list_item_link_cont_figcap-text">Украшение коллекции «Art»</span> </br>
                                </p>
                                <p class="history_list_item_link_cont_figcap-price">7 200 ₽</p>
                             </figcaption>
                        </figure>
                   </a> 
                </li>
                <li class="history_list_item">
                    <a class="history_list_item_link" href="#" href="#">
                        <figure class="history_list_item_link_cont">
                         <img src="/jewerly/img/img_catalog/1.jpg" alt="Товар">
                         
                             <figcaption class="history_list_item_link_cont_figcap"> 
                                 <p class="history_list_item_link_cont_figcap-name">
                                Браслет «Risa»<br>
                                <span class="history_list_item_link_cont_figcap-text">Мужской браслет</span> </br>
                                </p>
                                <p class="history_list_item_link_cont_figcap-price">4 1190 ₽</p>
                                
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="history_list_item">
                    <a class="history_list_item_link" href="#" href="#">
                        <figure class="history_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/7.jpg" alt="Товар">
                            <!--Значек New-->
                             <figcaption class="history_list_item_link_cont_figcap"> 
                                 <p class="history_list_item_link_cont_figcap-name">
                                Подвеска «Merilin»<br>
                                <span class="history_list_item_link_cont_figcap-text">С изображением портрета</span>
                                </p>
                                <p class="history_list_item_link_cont_figcap-price">4 600 ₽</p>
                             </figcaption>
                        </figure>
                   </a>
                </li>
                <li class="history_list_item">
                    <a class="history_list_item_link" href="#" href="#">
                        <figure class="history_list_item_link_cont">
                            <img src="/jewerly/img/img_catalog/1.jpg" alt="Товар">
                            <!--Значек скидка-30%-->
                             <figcaption class="history_list_item_link_cont_figcap"> 
                                 <p class="history_list_item_link_cont_figcap-name">
                                Именная подвеска<br>
                                <span class="history_list_item_link_cont_figcap-text">С любым именем</span> </br>
                                </p>
                                <p class="history_list_item_link_cont_figcap-price">3 440 ₽</p>
                                <!--Зачеркнутая старая цена-->
                             </figcaption>
                        </figure>
                   </a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper footer_wrap">
          <section class="footer_links">
             <h2 class="footer_links-title">Полезные ссылки</h2>
             <ul class="footer_links-list">
                 <li class="footer_links-item">
                     <a class="footer_links-link" href="#">Доставка</a>
                 </li>
                 <li class="footer_links-item">
                     <a class="footer_links-link" href="#">Оплата</a>
                 </li>
                 <li class="footer_links-item">
                     <a class="footer_links-link" href="#">Наши магазины</a>
             </li>
                 <li class="footer_links-item">
                     <a class="footer_links-link" href="#">Политика конфиденциальности</a>
                 </li>
             </ul>
          </section>
          <section class="footer_payment">
             <h2 class="footer_payment-title">Оплата</h2>
             <p class="footer_payment-text">Отправка заказов по 100% оплате на нашем сайте</p>
                 <img class="footer_payment-logoVisa" src="img/Rectangle13.png" alt="logo">
                 <img class="footer_payment-logoMaserCard" src="img/Rectangle14.png" alt="logo">
          </section>
          <section class="footer_contacts">
             <h2 class="footer_contacts-title">Контакты</h2>
             <address class="footer_contacts-adress">Пресненская набережная, Москва сити, оф. 222</address>
             <a class="footer_contacts-tel" href="tel:+6289 456 3455" >+6289 456 3455</a>
             <button class="footer_contacts-btn">Обратная связь</button>
          </section>
          <section class="footer_social">
             <h2 class="footer_social-title">социальные сети</h2>
             <p class="footer_social-text">Подпишитесь на любую соц.сеть и вы получите 5% скидку на первый заказ</p>
             <ul class="footer_social-list">
                 <li class="footer_social-item">
                     <a class="footer_social-link" href="#">
                         <img class="footer_social-link--img" src="img/Vector1.svg" alt="vk">
                     </a>
                 </li>
                 <li class="footer_social-item">
                     <a class="footer_social-link" href="#">
                         <img class="footer_social-link--img" src="img/Vector2.svg" alt="facebook">
                     </a>
                 </li>
                 <li class="footer_social-item">
                     <a class="footer_social-link" href="#">
                         <img class="footer_social-link--img" src="img/Vector3.svg" alt="telegram">
                     </a>
                 </li>
             </ul>
        </div>
         </section>
         <div class="lower_footer wrapper footer_wrap2">
             
             <ul class="lower_footer_list">
                 <li class="lower_footer_list-item">
                     <img class="loert_footer_logo" src="/jewerly/img/logo.svg" alt="logo">
                     <p class="lower_footer_list-text">(c) 2020 Jewelry</p>
                 </li>
                 <li class="lower_footer_list-item">
                     <a class="lower_footer_list-link" href="#">Договор публичной оферты</a>
                 </li>
                 <li class="lower_footer_list-item">
                     <a class="lower_footer_list-link" href="#">Франшиза</a>
                 </li>
                 <li class="lower_footer_list-item">
                     <p class="lower_footer_list-text">Свёрстано</p>
                     
                 </li>
                 <img class="lower_footer_list-logo" src="img/Vector4.svg" alt="logo_Garpix">
             </ul>
         </div>
     </footer>
</body>

</html>