<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/Gilroystyle.css"> <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewerly Main</title>
</head>

<body>
<header class="header">
    <div class="wrapper">
        <nav class="header__nav">
            <a href="#" class="logo"><img src="/jewerly/img/logo.svg" alt="logo"></a>
            <ul class="header__nav-list">
                <li class="header__nav-item"><a href="#">Свадьба</a></li>
                <li class="header__nav-item"><a href="#">В подарок</a></li>
                <li class="header__nav-item"><a href="catalog.html">Коллекции</a></li>
                <li class="header__nav-item"><a href="#">Редкость</a></li>
            </ul>
            <div class="nav_buttons">
                <button class="header_nav__btn">
                    <img src="/jewerly/img/Vector8.svg" alt="Авторизация">
                </button>
                <a href="#" class="header_nav__btn">
                    <img src="/jewerly/img/Vector9.svg" alt="Желаемое"></a>
                <a href="#" class="header_nav__btn">
                    <img src="/jewerly/img/Vector10.svg" alt="Корзина"></a>
                <button class="header_nav__btn-search">
                    <img src="/jewerly/img/Vector11.svg" alt="Поиск">
                </button>
            </div>
        </nav>
    </div>
</header>
<main>
    <section>
        <div class="wrapper">
            <div class="header__banner">
                <p class="header__banner-subtitle">Для него и для неё</p>
                <h1 class="header__banner-title">Эксклюзивные украшения JEWERLY</h1>
                <a href="#" class="btn">Для мужчин</a>
                <a href="#" class="btn">Для женщин</a>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="wrapper">
            <h2>Преимущества</h2>
            <ul class="advantages__list">
                <img src="img/Vector5.svg" alt="">
                <li>
                    
                    <div class="little_wrapper">
                    <h3 class="advantages_list-title">Лидеры рынка</h3>
                    <p class="advantages_list-subtitle">Работаем с 2010 года</p>
                    </div>
                </li>
                <img src="img/Vector6.svg" alt="">
                <li>
                    
                    <div class="little_wrapper">
                    <h3>Безопасные материалы</h3>
                    <p>Нержавеющая медицинская сталь</p>
                    </div>
                </li>
                <img src="img/Vector7.svg" alt="">
                <li>
                   
                    <div class="little_wrapper">
                    <h3>Бесплатная доставка</h3>
                    <p>При заказе от 10 000 ₽</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="category">
        <div class="wrapper">
            <h2>Категория товаров</h2>
            <p class="subtitle">К мероприятиям</p>
            <p class="title">Настоящая красота здесь!</p>
            <ul class="category__btn">
                <li>
                    <button class="btn-dark">свадьба</button>
                </li>
                <li>
                    <button class="btn-light">для него</button>
                </li>
                <li>
                    <button class="btn-light">для неё</button>
                </li>
                <li>
                    <button class="btn-light">в подарок</button>
                </li>
                <li>
                    <button class="btn-light">коллекции</button>
                </li>
                <li>
                    <button class="btn-light">редкость</button>
                </li>
            </ul>
            <ul class="category__list__card">
                <li>
                    <a href="#">Кольца</a>
                </li>
                <li>
                    <a href="#">серьги</a>
                </li>
                <li>
                    <a href="#">подвески</a>
                </li>
                <li>
                    <a href="#">запонки</a>
                </li>
                <li>
                    <a href="#">браслеты</a>
                </li>
                <li>
                    <a href="#">часы</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="contacts">
        <div class="wrapper">
            <h2>Где нас найти?</h2>
            <p>Не знаете, что выбрать?</p>
            <p>Посетите наши салоны в Москве</p>
            <p>У нас есть 5 островных магазинов в самых крупных торговых центрах Москвы. Там вы всегда можете купить
                готовые изделия или заказать эксклюзивные индивидуальные работы для самых важных событий в жизни.</p>
            <a href="#" class="btn">Наши магазины</a>
        </div>
    </section>
    <section class="hot">
        <div class="wrapper">
            <h2>Горячее</h2>
            <button class="hot_new">Новинки</button>
            <button class="hot_sale">Скидка</button>
            <ul class="hot_list">
                <li>
                    <a href="#">
                        <figure>
                            <img src="/jewerly/img/image1.jpg" alt="Товар">
                            <figcaption>
                                <p>
                                    Подвеска «Merilin» <br>
                                    <span class="hot_subtitle">
                                        С изображением портрета <br>
                                    </span> 4 600 ₽
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <p><img src="/jewerly/img/image2.jpg" alt="Товар"></p>
                            <figcaption>
                                <p>
                                    Подвеска «Merilin» <br>
                                    <span>
                                        С изображением портрета <br>
                                    </span> 4 600 ₽
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <p><img src="/jewerly/img/image3.jpg" alt="Товар"></p>
                            <figcaption>
                                <p>
                                    Кулон «Сердце» <br>
                                    <span>
                                        Кулон под фотографию <br>
                                    </span> 9 500 ₽
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <p><img src="/jewerly/img/image4.jpg" alt="Товар"></p>
                            <figcaption>
                                <p>
                                    Кулон «Сердце» <br>
                                    <span>
                                        Кулон под фотографию <br>
                                    </span> 9 500 ₽
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <p><img src="/jewerly/img/image5.jpg" alt="Товар"></p>
                            <figcaption>
                                <p>
                                    Кулон «Сердце» <br>
                                    <span>
                                        Кулон под фотографию <br>
                                    </span> 9 500 ₽
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <p><img src="/jewerly/img/image6.jpg" alt="Товар"></p>
                            <figcaption>
                                <p>
                                    Кулон «Сердце» <br>
                                    <span>
                                        Кулон под фотографию <br>
                                    </span> 9 500 ₽
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <p><img src="/jewerly/img/image1.jpg" alt="Товар"></p>
                            <figcaption>
                                <p>
                                    Кулон «Сердце» <br>
                                    <span>
                                        Кулон под фотографию <br>
                                    </span> 9 500 ₽
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <p><img src="/jewerly/img/image2.jpg" alt="Товар"></p>
                            <figcaption>
                                <p>
                                    Кулон «Сердце» <br>
                                    <span>
                                        Кулон под фотографию <br>
                                    </span> 9 500 ₽
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <a href="#" class="link">Весь каталог</a>
            </ul>
        
        </div>
    </section>
    <section  class="main_article">
        <div class="wrapper">
        <h2 class="main_article-subtitle">Полезные статьи</h2>
        <p class="main_article-title">Лучшие советы по подбору дорогих подарков</p>
            <ul class="main_article-list">
                <li style="background-image: url(img/Rectangle7.jpg);">
                    <a class="main_article-link" href="#">
                    <figure>
                      <figcaption>
                       <p>Как выбрать
                        часы для своей
                        будущей жены</p>
                     </figcaption>
                    </figure>
                    </a>
                </li>
                <li style="background-image: url(img/Rectangle8.jpg);">
                    <a class="main_article-link" href="#">
                    <figure>
                      <figcaption>
                       <p>Запонки для мужа:
                        7 ключевых правил
                        покупки аксессуара</p>
                     </figcaption>
                    </figure>
                    </a>
                </li>
                <li style="background-image: url(img/Rectangle9.jpg);">
                    <a class="main_article-link" href="#">
                    <figure>
                      <figcaption>
                       <p>Как выбрать
                        обручальные кольца
                        молодоженам</p>
                     </figcaption>
                    </figure>
                    </a>
                </li>
            </ul>
        <a class="main_article-btn" href="#">Читать наш блог</a>
        </div>
        </section>
        <section class="main_socials">
            <div class="wrapper">
            <h2 class="main_socials-subtitle">мы в социальных сетях</h2>
            <p class="main_socials-title">#JEWERLY</p>
            <ul class="main_socials-list">
                <li class="main_socials-item">
                    <a class="main_socials-link" href="#">
                        <img src="img/Rectangle38.jpg" alt="фото из соц.сетей">
                    </a>
                </li>
                <li class="main_socials-item">
                    <a class="main_socials-link" href="#">
                        <img src="img/Rectangle43.jpg" alt="фото из соц.сетей">
                    </a>
                </li>
                <li class="main_socials-item" >
                    <a class="main_socials-link" href="#">
                        <img src="img/Rectangle44.jpg" alt="фото из соц.сетей">
                    </a>
                </li>
                <li class="main_socials-item">
                    <a class="main_socials-link" href="#">
                        <img src="img/Rectangle39.jpg" alt="фото из соц.сетей">
                    </a>
                </li>
                <li class="main_socials-item">
                    <a class="main_socials-link" href="#">
                        <img src="img/Rectangle40 .jpg" alt="фото из соц.сетей">
                    </a>
                </li>
                <li class="main_socials-item" >
                    <a class="main_socials-link" href="#">
                        <img src="img/Rectangle41.jpg" alt="фото из соц.сетей">
                    </a>
                </li>
            </ul>
        </div>
        </section>
    </main>
    <footer class="footer">
       <div class="wrapper footer_wrap">
         <section class="footer_links">
            <h2 class="footer_links-title">Полезные ссылки</h2>
            <ul class="footer_links-list">
                <li class="footer_links-item">
                    <a class="footer_links-link" href="#">Доставка</a>
                </li>
                <li class="footer_links-item">
                    <a class="footer_links-link" href="#">Оплата</a>
                </li>
                <li class="footer_links-item">
                    <a class="footer_links-link" href="#">Наши магазины</a>
            </li>
                <li class="footer_links-item">
                    <a class="footer_links-link" href="#">Политика конфиденциальности</a>
                </li>
            </ul>
         </section>
         <section class="footer_payment">
            <h2 class="footer_payment-title">Оплата</h2>
            <p class="footer_payment-text">Отправка заказов по 100% оплате на нашем сайте</p>
                <img class="footer_payment-logoVisa" src="img/Rectangle13.png" alt="logo">
                <img class="footer_payment-logoMaserCard" src="img/Rectangle14.png" alt="logo">
         </section>
         <section class="footer_contacts">
            <h2 class="footer_contacts-title">Контакты</h2>
            <address class="footer_contacts-adress">Пресненская набережная, Москва сити, оф. 222</address>
            <a class="footer_contacts-tel" href="tel:+6289 456 3455" >+6289 456 3455</a>
            <button class="footer_contacts-btn">Обратная связь</button>
         </section>
         <section class="footer_social">
            <h2 class="footer_social-title">социальные сети</h2>
            <p class="footer_social-text">Подпишитесь на любую соц.сеть и вы получите 5% скидку на первый заказ</p>
            <ul class="footer_social-list">
                <li class="footer_social-item">
                    <a class="footer_social-link" href="#">
                        <img class="footer_social-link--img" src="img/Vector1.svg" alt="vk">
                    </a>
                </li>
                <li class="footer_social-item">
                    <a class="footer_social-link" href="#">
                        <img class="footer_social-link--img" src="img/Vector2.svg" alt="facebook">
                    </a>
                </li>
                <li class="footer_social-item">
                    <a class="footer_social-link" href="#">
                        <img class="footer_social-link--img" src="img/Vector3.svg" alt="telegram">
                    </a>
                </li>
            </ul>
       </div>
        </section>
        <div class="lower_footer wrapper footer_wrap2">
            
            <ul class="lower_footer_list">
                <li class="lower_footer_list-item">
                    <img class="loert_footer_logo" src="/jewerly/img/logo.svg" alt="logo">
                    <p class="lower_footer_list-text">(c) 2020 Jewelry</p>
                </li>
                <li class="lower_footer_list-item">
                    <a class="lower_footer_list-link" href="#">Договор публичной оферты</a>
                </li>
                <li class="lower_footer_list-item">
                    <a class="lower_footer_list-link" href="#">Франшиза</a>
                </li>
                <li class="lower_footer_list-item">
                    <p class="lower_footer_list-text">Свёрстано</p>
                    
                </li>
                <img class="lower_footer_list-logo" src="img/Vector4.svg" alt="logo_Garpix">
            </ul>
        </div>
    </footer>
    <div class="modal1_wrap">
      <dialog class="modal1">
            <button class="modal1-btn-close">X</button>
            <h2>Обратная связь</h2>
            <p class="modal1-text"> Вы можете оставить сообщение, используя форму контактов ниже и мы с радостью поможем Вам.</p> 
            <div class="modal1_cont1">
                <p>Имя<span>*</span></p>
                <input type="text" name="name">
            </div>
            <div class="modal1_cont2">
                <p>Электронная почта<span>*</span></p>
                <input type="text" name="name">
            </div>
            <div class="modal1_cont3">
                <p>Укажите тематику вопроса<span>*</span></p>
                <input placeholder="--не выбрано" type="text">
            </div>
            <div class="modal1_cont4">
                <p>Сообщение<span>*</span></p>
                <input  type="text" name="name">
            </div>
            <div class="modal1_cont5">
                <label class="custom-checkbox">
                <input type="checkbox" name="checkbox">
                <p>Даю согласие на <a> обработку персональных данных</a></p>
               </label>
            </div>
            <div class="modal1_cont6">
                <button>Отправить</button>
                <button>Отмена</button>
            </div>
        </fieldset>
        </form>
      </dialog>
    </div>
    <div class="modal2_wrap">
      <dialog class="modal2">
        <h2>Поиск</h2>
        <input type="text" placeholder="Поиск">
        <button>найти</button>
        <button>X</button>
      </dialog>
    </div>
</body>


</html>
